* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg: rgb(0, 0, 0);
  --second: rgb(14, 14, 14);
  --text: white;
  --main: cyan;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background: var(--bg);
  color: var(--text);
}
/* -----------------------------------------------------Header Start */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgb(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}
.logo {
  font-size: 3rem;
  color: var(--text);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.logo span {
  color: var(--main);
  text-shadow: 0 0 25px var(--main);
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a:active {
  color: var(--main);
  border-bottom: 3px solid var(--main);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--main);
  display: none;
}
/* -----------------------------------------------------Header End */

/* -----------------------------------------------------Home Start */
section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}
span {
  color: var(--main);
}
.logo span {
  color: var(--main);
}
.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-img {
  border-radius: 50%;
}
.home-img img {
  position: relative;
  top: 3rem;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--main), 0 0 50px var(--main), 0 0 100px var(--main);
}
.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}
.social-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border-bottom: 2px solid var(--main);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}
.social-icon a:hover {
  color: var(--text);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main);
  background-color: var(--main);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main);
  box-shadow: 0 0 25px var(--main);
  border-radius: 4rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main);
  color: var(--text);
}
.btn-grup {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-grup a:nth-of-type(2) {
  background-color: black;
  color: var(--main);
  border: 2px solid var(--main);
  box-shadow: 0 0 25px transparent;
}
.btn-grup a:nth-of-type(2):hover {
  background-color: black;
  color: black;
  box-shadow: 0 0 25px transparent;
}
.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Web Developer";
  color: var(--main);
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: var(--bg);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main);
  }
}

@keyframes words {
  0%,
  20% {
    content: "Frontend Designer";
  }
  21%,
  40% {
    content: "Web Designer";
  }
  41%,
  60% {
    content: "UI / UX Designer";
  }
  61%,
  80% {
    content: "Web Developer";
  }
  81%,
  100% {
    content: "Software Tester";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}
/* -----------------------------------------------------Home End */

/* -----------------------------------------------------Educations Start */
.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}
.education {
  padding: 100px 15px;
  background: var(--bg);
}
.education h2 {
  margin-bottom: 5rem;
}
.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main);
  left: calc(50% - 1px);
}
.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}
.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main);
  box-shadow: 0 0 25px var(--main), 0 0 50px var(--main);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}
.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin: 6px 0 15px;
}
.timeline-content {
  background-color: var(--bg);
  border: 3px solid var(--main);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main);
}
.timeline-content h3 {
  font-size: 20px;
  color: white;
  margin: 0 0 10px;
  font-weight: 500;
}
.timeline-content p {
  color: white;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main);
}
::-webkit-scrollbar-track {
  background-color: var(--bg);
  width: 50px;
}
/* -----------------------------------------------------Educations End */

/* -----------------------------------------------------Pengalaman Start */
.services {
  background: var(--bg);
  color: black;
}
.services h2 {
  margin-bottom: 5rem;
  color: white;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.services-box {
  background-color: var(--main);
  height: 300px;
  border-radius: 3rem;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
  position: relative;
}
.services-box:hover {
  background: white;
  color: black;
  border: 5px solid var(--main);
  transform: scale(1.03);
}
.services-box .services-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;
}
.services-info h4 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
}
.services-info p {
  font-size: 1.6rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}
.btn-all {
  display: flex;
  justify-content: flex-end; /* Align button to the right */
  padding: 20px; /* Add padding to create space around the button */
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.btn-services {
  padding: 1rem 2.8rem;
  background: var(--text);
  border-radius: 4rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: black;
  border: 5px;
  letter-spacing: 0.1rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn-services:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main);
  background: var(--main);
}

/* ---------------------------------------------------Pengalaman End */

/* -----------------------------------------------------Sertifikat Start */
.testimonials {
  background: var(--bg);
}
.testimonials-box {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.testimonials .heading {
  margin-bottom: 5rem;
}
.testimonials-box img {
  width: 100%; /* Mengatur lebar gambar agar mengambil 100% lebar container */
  max-width: 210mm; /* Batas lebar maksimum untuk ukuran A4 (setara dengan 8.27in) */
  height: auto; /* Menjaga rasio aspek gambar */
  border-radius: 0; /* Menghilangkan border-radius agar tidak berbentuk lingkaran */
  border: 3px solid var(--main);
  box-shadow: 0 0 25px var(--main);
  object-fit: cover; /* Memastikan gambar menutupi seluruh area yang tersedia */
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.testimonial-item {
  min-height: 550px;
  max-width: 450px;
  background: rgb(0, 0, 0, 0.7);
  border: 3px solid rgb(238, 238, 238, 0.2);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 60px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  color: white;
  transition: 0.4s ease-in-out;
}
.testimonial-item:hover {
  border: 3px solid var(--main);
  transform: translateY(-10) scale(1.03);
  box-shadow: 0 0 50px var(--main);
}
.testimonial-item h2 {
  font-size: 2.8rem;
}
.testimonial-item p {
  font-size: 1.3rem;
}
#star {
  color: gold;
  font-size: 2rem;
}
/* -----------------------------------------------------Sertifikat End */

/* -----------------------------------------------------Contact Start */
.contact {
  background-color: var(--bg);
}
.contact h2 {
  margin-bottom: 3rem;
  color: white;
}
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text);
  background: var(--second);
  border: 2px solid var(--main);
  border-radius: 2rem;
  margin: 1.5rem 0;
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
}
/* -----------------------------------------------------Contact End */
/* -----------------------------------------------------Footer Start */
.footer {
  background-color: var(--second);
  text-align: center;
  width: 100%;
  padding: 0 0 3rem;
  margin-top: 3rem;
}
.footer .copyright {
  margin-top: 0px;
  text-align: center;
  font-size: 16px;
  color: white;
}
/* -----------------------------------------------------Footer End */
/* -----------------------------------------------------Responsif Start */
/* ----------------------Laptop/pc --------------*/
@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
}
@media (max-width: 991px) {
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .timeline-item::before {
    left: 7px;
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
  .services {
    padding-bottom: 7rem;
  }
  .testimonials .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact form {
    flex-direction: column;
  }
  .footer {
    padding: 2rem 3%;
  }
}
/* ----------------------Laptop/pc --------------*/
@media (max-width: 895px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgb(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main);
    border-bottom: 2px solid var(--main);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar .active a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img {
    width: 56vw;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* -----------------------------------------------------Responsif End */
